<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:9_7_&#x4e8c;&#x7ef4;&#x6570;&#x7ec4;&#x5728;&#x5185;&#x5b58;&#x4e2d;&#x7684;&#x5b58;&#x50a8;.c">
      </ContextState>
      <ContextState
         contextName = "main:9_8_&#x5b57;&#x7b26;&#x6570;&#x7ec4;.c">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(hi6)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "moveDown:9_9_&#x8d70;&#x51fa;&#x8ff7;&#x5bab;.c">
         <PersistentStrings>
            <PersistentString
               value = "grid[currentRowIndex+1]==&apos; &apos;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:9_6_&#x4e8c;&#x7ef4;&#x6570;&#x7ec4;.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
